# find-information-products-services-tests

./: .gitignore  FIPS.env.json  README.md  UnitTest1.cs  base64-encode-decode-utility.html  base64-encode-utility.html  env.json  find-information-products-services-tests.csproj  find-information-products-services-tests.sln  test.runsettings  testdata.xlsx
.github/workflows/: playwright.yml
FIPSAutomation/: BaseTest.cs  CategoriesPageTests.cs  FIPSTestCases.cs  FastTest.cs
FIPSAutomation/Components/: FeedbackSectionComponent.cs  FilterPanelComponent.cs  FilterTagsComponent.cs  FooterComponent.cs  GovTableComponent.cs  HeaderComponent.cs  PaginationComponent.cs
FIPSAutomation/Setup/: BaseTest.cs  GlobalSetup.cs
FIPSAutomation/constants/: FipsLocator.cs  LoginConstant.cs  URLConstant.cs
FIPSAutomation/login/: LoginConfig.cs
FIPSAutomation/pages/: AccessibilityStatementPage.cs  BrowseCategoriesPage.cs  CategoriesPage.cs  CategoryDetailPage.cs  CookiesPage.cs  HomePage.cs  KeepInfoUpdatedPage.cs  LoginPage.cs  ProductDetailPage.cs  ProductsSearchPage.cs  ProposeChangePage.cs  RequestNewProductPage.cs
FIPSAutomation/tests/: AccessibilityTests.cs  AdditionalUserGroupTests.cs  BrowseCategoriesTests.cs  BusinessAreaCategoryTests.cs  BusinessAreaSearchTests.cs  ChannelCategoryTests.cs  ChannelSearchTests.cs  CookiesAndFooterTests.cs  FeedbackAndSurveyTests.cs  FeedbackTests.cs  FilterCombinationTests.cs  HomePageTests.cs  HomeTests2.cs  LoginTests.cs  PhaseSearchTests.cs  (+8 more)
HomePageTestCases/: BaseTest.cs  CategoriesPageTests.cs  ExcelTest.cs  FastTest.cs  HomeTest.cs
(+16 files in other folders)
